<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline dos meus estudos</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main class="card">
        <section class="home dark">
            <h1 class="title">MEUS ESTUDOS</h1>
            <h2 class="subtitle">Desenvolvimento <br>Front-end</h2>
            <img class="svg-left photos" src="svg/photos.svg" alt="fotos">
            <img class="svg-right calendar" src="svg/calendar.svg" alt="calendario">
            <img class="svg-left pens"
            src="svg/pens.svg" alt="porta canetas com uma flor">
        </section>
        <div class="bgdiv dark triangle-down-left">
        </div>
        <section class="day flex right">
            <div>
                <h3 class="title-h3">14 de outubro 2022</h3>
                <p class="text">Dia que decidi começar a estudar programação</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-up-left"></div>
        <section class="month flex-reverse dark left">
            <img class="svg-right clock" src="svg/clock.svg" alt="Relógio">
            <div>
                <h3 class="title-h3">Outubro 2022</h3>
                <p class="text">Preparando os estudos</p>
                <p class="text">Entendendo áreas</p>
                <p class="text">Conhecendo roadmaps/trilhas</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-down-right"></div>
        <img class="svg-left books" src="svg/book.svg" alt="books">
        <section class="month flex right">
            <div>
                <h3 class="title-h3">Novembro 2022</h3>
                <h4>cursos: </h4>
                <p class="text">javascript</p>
                <p class="text">segurança da informação</p>
                <p class="text">html/css</p>
                <p class="text"></p>
            </div>
        </section>
        <img class="svg-right live" src="svg/live.svg" alt="">
        <div class="bgdiv dark triangle-up-right"></div>
        <section class="day flex-reverse dark left">
            <div>
                <h3 class="title-h3">13 de Dezembro 2022</h3>
                <p class="text">Dia comecei a fazer lives dos meus estudos de programação</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-down-left"></div>
        <img class="svg-right shelf" src="svg/shelf.svg" alt="">
        <img class="svg-left laptop" src="svg/laptop.svg" alt="">
        <section class="month flex right">
            <div>
                <h3 class="title-h3">Dezembro 2022</h3>
                <h4>cursos: </h4>
                <p class="text">free code camp - design responsivo</p>
                <p class="text">aprenda a programar</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-up-left"></div>
        <img class="svg-left notebook" src="svg/notebook.svg" alt="">
        <img class="svg-right computer" src="svg/computer.svg" alt="">
        <section class="month flex-reverse dark left">
            <div>
                <h3 class="title-h3">Janeiro 2023</h3>
                <h4>cursos: </h4>
                <p class="text">aprenda a programar</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-down-right"></div>
        <img class="svg-right time"src="svg/time.svg" alt="">
        <img class="svg-left porftolio" src="svg/porftolio.svg" alt="">
        <section class="month flex right">
            <div>
                <h3 class="title-h3">Fevereiro 2023</h3>
                <p class="text">Porftolio</p>
                <p>---</p>
                <h4>cursos:</h4>
                <p class="text">javascript</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-up-right"></div>
        <img class="svg-right project" src="svg/project.svg" alt="Projetos">
        <section class="month flex-reverse dark left">
            <div>
                <h3 class="title-h3">Março 2023</h3>
                <p class="text">projeto timeline</p>
                <p>---</p>
                <h4>cursos:</h4>
                <p class="text">React</p>
            </div>
        </section>
        <div class="bgdiv dark triangle-down-left"></div>
        <section class="month flex right">
            <div>
                <h3 class="title-h3">Abril 2023</h3>
                <h4>cursos: </h4>
                <p class="text">?????</p>
                <p class="text">????</p>
            </div>
        </section>
        <img class="svg-left flower" src="svg/flower.svg" alt="vaso de flor">
        <div class="bgdiv dark triangle-up-left"></div>
    </main>
    <footer></footer>
</body>
</html>